<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".WelcomeActivity"
    >




    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonOpenAlarmActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Alarma"
        android:layout_gravity="center_horizontal" />

    <!-- Nuevo botón para ver la lista de alarmas -->
    <Button
        android:id="@+id/buttonOpenAlarmListActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Lista de Alarmas"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

</LinearLayout>
